{
  "ToShowPopupMode": true,
  "ToShowRushMode": true,
  "IsDebugMode": true,
  "SystemSettingPassword": "Admin123",
  "StoreId": "Store123",
  "APIKey": "key123",
  "DeploymentMode": "LOCAL",
  "Amount": {
    "ToShow": true,
    "IsRange": true,
    "Range": ["<1000", "1000-5000", "5000-7000", "7000-10000", "1000+"]
  },
  "Flow": {
    "Events": [
      {
        "EventName": "BUTTON_CLICK",
        "EventInputs": [
          {
            "EventInputName": "MAIN_WINDOW_TITLE",
            "EventInputValue": "Notepad*"
          },
          {
            "EventInputName": "IN_WINDOW_TITLE",
            "EventInputValue": "Replace"
          },
          {
            "EventInputName": "AUTOMATION_ID",
            "EventInputValue": "2"
          },
          {
            "EventInputName": "CLASS_NAME",
            "EventInputValue": "Button"
          }
        ],
        "EventActions": [
          {
            "ActionName": "SCRAP",
            "ActionInputs": [
              {
                "ActionInputName": "VARIABLE_NAME",
                "ActionInputValue": "BILL_NUMBER"
              },
              {
                "ActionInputName": "AUTOMATION_ID",
                "ActionInputValue": "1152"
              }
            ]
          },
          {
            "ActionName": "SCRAP",
            "ActionInputs": [
              {
                "ActionInputName": "VARIABLE_NAME",
                "ActionInputValue": "MOBILE_NUMBER"
              },
              {
                "ActionInputName": "AUTOMATION_ID",
                "ActionInputValue": "1153"
              }
            ]
          },
          {
            "ActionName": "DISPLAY_POPUP",
            "ActionInputs": [
              {
                "ActionInputName": "POPUP_MOBILE_NUMBER",
                "ActionInputValue": "MOBILE_NUMBER"
              },
              {
                "ActionInputName": "POPUP_BILL_NUMBER",
                "ActionInputValue": "BILL_NUMBER"
              },
              {
                "ActionInputName": "POPUP_NAME",
                "ActionInputValue": ""
              },
              {
                "ActionInputName": "POPUP_GENDER",
                "ActionInputValue": ""
              },
              {
                "ActionInputName": "POPUP_EMAIL_ID",
                "ActionInputValue": ""
              },
              {
                "ActionInputName": "POPUP_AMOUNT",
                "ActionInputValue": ""
              },
              {
                "ActionInputName": "POPUP_SCRATCH_NUMBER",
                "ActionInputValue": ""
              },
              {
                "ActionInputName": "POPUP_ON_SUBMIT",
                "ActionInputValue": "ADD"
              }
            ]
          }
        ]
      }
    ]
  },

  "Apis": [
    {
      "Mode": "LOCAL",
      "AddEndPoint": "",
      "UpdateEndPoint": "",
      "BillEndPoint": ""
    },
    {
      "Mode": "TEST",
      "AddEndPoint": "",
      "UpdateEndPoint": "",
      "BillEndPoint": ""
    },
    {
      "Mode": "PRODUCTION",
      "AddEndPoint": "",
      "UpdateEndPoint": "",
      "BillEndPoint": ""
    }
  ]
}
